# HealthApp

./: OreoHealth.csproj  OreoHealth.db  OreoHealth.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AppointmentsController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs  RemarksController.cs
Data/: ClinicContext.cs  DbInitializer.cs
Models/: AdminSession.cs  Appointment.cs  Doctor.cs  Email.cs  ErrorViewModel.cs  Patient.cs  Remarks.cs  Session.cs
Properties/: launchSettings.json
ViewModel/: DisplayPatient.cs  LoginView.cs  RegistrationView.cs
Views/: _ViewImports.cshtml
Views/Appointments/: AllPatient.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Remarks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Select.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: homepage.css
